<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

  <h1 id="heading">Heading with a <span>span</span> element.</h1>
  <p>A paragraph with <span>one</span>, <span>two</span>
    spans.</p>

	<div id="special" class="blue">blue</div>
	<div class="red">red</div>
	<div class="blue">blue</div>
	<div class="green">green</div>


  <script>
    ////////////////////////////////////////////////////////
    // by Id Name 
    ///////////////////////////////////////////////////////
      function byIdName(idTag, node) {
        node = node || document.body;

        if (node.id === idTag) return node;
      
        for (let i = 0; i < node.children.length; i++){
           return byIdName(idTag, node.children[i]);
        }  

      }
      console.log(byIdName("heading"));


    ////////////////////////////////////////////////////////
    // by Tag Name 
    ///////////////////////////////////////////////////////
      function byTagName(tagName, node) {
        tagName = tagName.toUpperCase();
        node = node || document.body;
        let tagsFound = [];

        if (node.nodeName === tagName) tagsFound.push(node);

        for (let i = 0; i < node.children.length; i++) {
          tagsFound = tagsFound.concat(byTagName(tagName,node.children[i]));
        }

        return tagsFound;
      }
      console.log(byTagName("div"));
      console.log(byTagName("h1").length); // → 1
      console.log(byTagName("span").length); // → 3
      console.log(byTagName("span",document.querySelector("p")).length); // → 2


    ////////////////////////////////////////////////////////
    // by Class Name 
    ///////////////////////////////////////////////////////
      function byClassName(className, node){

        let classes = [];
        node = node || document.body;

        if (node.classList.contains(className)) classes.push(node);

        for (let i = 0; i < node.children.length; i++){
          classes = classes.concat(byClassName(className,node.children[i]));
        }

        return classes;

        };
      console.log(byClassName("blue"));


      ////////////////////////////////////////////////////////
      // Tag Count 
      ///////////////////////////////////////////////////////
        function tagCount(tagName, node) {
          tagName = tagName.toUpperCase();
          node = node || document.body;

          let count = 0;

          if (node.nodeName === tagName) count++;

          for (let i = 0; i < node.children.length; i++) {
            count += tagCount(tagName,node.children[i]);
          }

          return count;

        };
        console.log(tagCount('div'));

  </script>
</body>
</html>
